<a href="#" class="serial-button serial-remove-button" title="Remove">&#215;</a>
<span class="serial-button serial-drag-handle" title="Sort">&#8597;</span>

<% for own key, value of @model.attributes: %>
  <p>
    <label><%= key %></label>

    <% if @model.locales.length: %>

      <% for locale in @model.locales: %>

        <input  type="text" 
                class="translation lang-<%= locale %>" 
                name="<%= "#{@model.name()}[#{key}][#{locale}]" %>" 
                value="<%= value?[locale] %>" 
                placeholder="<%= value?['en'] %>">

      <% end %>

    <% else: %>

      <input  type="text" 
              name="<%= "#{@model.name()}[#{key}]" %>" 
              value="<%= value %>">

    <% end %>

  </p>
<% end %>