<a href="#" class="serial-button serial-remove-button" title="Remove">&#215;</a>
<span class="serial-button serial-drag-handle" title="Sort">&#8597;</span>

<% for key in @model.collection.keys: %>

  <p>
    <label><%= @model.humanize(key) %></label>
    
    <% if @model.locales.length: %>

      <% for locale in @model.locales: %>

        <input  type="text" 
                class="translation lang-<%= locale %>" 
                name="<%= "#{@model.name(locale)}[#{key}]" %>" 
                value="<%= @model.value(key, locale) %>"
                placeholder="<%= @model.value(key, 'en') %>">                

      <% end %>

    <% else: %>

      <input  type="text" 
              name="<%= "#{@model.name()}[#{key}]" %>" 
              value="<%= @model.value(key) %>">

    <% end %>    
  </p>

<% end %>